<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Шиндовс Семён</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  text-align: center;
}

header {
  background-color: #ffffff;
  color: white;
  padding: 10px 0;
  text-align: center;
}

.logo img {
  width: 200px;
}

main {
  padding: 20px;
}

.screenshots {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.screenshots img {
  max-width: 45%;
}

.download-buttons {
  text-align: center;
}

.download-button {
  display: inline-block;
  background-image: url('down.png');
  background-size: cover;
  width: 200px;
  height: 50px;
  text-indent: -9999px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}


  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="mcs.png" alt="MОКРОСОФТ"><br>
      
    </div>
    
  </header><p>Самый всратый сайт в мире!</p>
<h1>Шиндовс Семён - ждет тебя!</h1>
<h3>Cкриншоты</h3>
<div class="screenshots">
    <img src="71.png" alt="Шиндовс X">
    <img src="72.png" alt="Шиндовс X">
  </div>
  <h2>Cкачать Шиндовс Семён</h2>
  <a href="https://drive.google.com/file/d/1aAEOQt1EORkRA09h1049Jjmckz0m-gkC/view?usp=sharing" class="download-button">
    <img src="" alt="Скачать">
  </a>  
  <br>
  <h2>Cкачать Шиндовс Семён дети (Скоро)</h2>
  <a href="#" class="download-button">
    <img src="" alt="Скачать">
  </a>  
  <br>
</div>
 <br><br><br><br><br>
  <footer><p>Сайт создан командой Мокрософт. <p>Никакие права не защищены &copy; 2024 Компания "MОКРОСОФТ"</p></p></footer>
</body>
</html>
